.modal-container {
    //display: none; // pas affiché par défaut
    visibility: hidden;

    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;

    transition: visibility 0.4s; // ajoute un delay pour faire une annimation quand on quitte
}

.modal-container.active {  // attaché == ET (modal-container ET active)
    //display: block;
    visibility: visible;

    transition: visibility 0s; // pas de delay pour faire l'animation dès 0,00 s (peut virer)
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #333333d3;

    opacity: 0;
    transition: opacity 0.4s 0.2s ease-out;
}

.modal-container.active .overlay {
    opacity: 1;
    transition: opacity 0.4s ease-out;
}

.modal-gallery {
    position: absolute;

    display: flex;
    flex-direction: column;

    align-items: center;

    row-gap: 40px;

    width: 95%;
    max-width: 630px;
    min-width: 300px;
    padding: 50px;
    background-color: #fff;
    border-radius: 5px;
  
    top: 45%;
    left: 50%;
    transform: translate(-50%, calc(-50% - 50px)); //technique pour centrer avec les éléments placés en absolu

    opacity: 0;
    transition: opacity 0.4s ease-out, transform 0.4s ease-out;



    .close-modal {
        position: absolute;
        top: 10px;
        right: 10px;
    
        padding: 8px 10px;
        border: none;
        border-radius: 5px;
    
        font-size: 18px;
        color: #323232;
    
        background-color: transparent;
    
        cursor: pointer;
    
        &:hover {
            color: red;
        }
    }

    h3 {
        color: #000;
        font-size: 26px;
        font-weight: 400;

        line-height: 31px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;

        width: 70%;

        .grid-item {
            position : relative;
            height: auto;
            
            &:hover {
                transform : scale(1.1);
            }
        }
    }

    .separator{
        width: 70%;
        height: 1px;
        background-color: #B3B3B3;
    }
    
    .modale-gallery-actions{

        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items: center;

        width: 100%;

        row-gap: 20px;

        
    }    
}

.modal-container.active .modal-gallery {
    transform: translate(-50%, -50%);

    opacity: 1;
    transition: opacity 0.4s 0.2s ease-out, transform 0.4s 0.2s ease-out;
}


.modal-figure {
    display: flex;
    flex-direction: column;

    object-fit: cover;
    width: 100%;
    height: auto;

    img{
        width:100%
        
    }
}

.gallery-action {
    position: absolute;

    display: flex;
    flex-direction: row;

    top: 6px;
    right: 6px;

    column-gap: 3px;

    color: white;
    
}
